1525465469a:1:{s:15:"site/footer.htm";a:5:{s:8:"fileName";s:15:"site/footer.htm";s:7:"content";s:192:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy;    {{ "now"|date("Y") }} Umsetzung: Tilmann Zurm端hlen, Martin Gl端ck</p>
    </div>
</div>
";s:5:"mtime";i:1525464868;s:6:"markup";s:191:"<div id="footer">
    <div class="container">
        <hr />
        <p class="muted credit">&copy;    {{ "now"|date("Y") }} Umsetzung: Tilmann Zurm端hlen, Martin Gl端ck</p>
    </div>
</div>";s:4:"code";N;}}